[Paths]
# change this to local absolute paths and change name to config.ini
# then set environment variable CONFIG_INI_PATH = /path/to/this/file
vertical_cas_root = /Users/stevenschaefer/VerticalCAS
training_data_dir = /Users/stevenschaefer/VerticalCAS/TrainingData
networks_dir = /Users/stevenschaefer/VerticalCAS/networks
